<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/profile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Profile Page</title>
    <style>

.btn-container {
    text-align: center; /* Центрирует дочерние элементы горизонтально */
}

.btn-sm {
    width: 50%;
    display: inline-block; /* Сделать кнопку строчно-блочным элементом */
    /* Ваши текущие стили для отступов */
    margin: 20px; /* Пример, замените на ваши реальные отступы */
}

#big {
    font-size: 30px;
}

.btn-orange {
    background-color: #ffa550;
    margin-right: 10px;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.btn-orange:hover {
    background-color: #ff670f; /* Измененный оттенок оранжевого при наведении */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: scale(1.05); /* Увеличение размера при наведении */
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.btn-danger:hover {
    background-color: #9f1a27;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}


    .bold{
        font-weight: bold;
    }

    .list-group-item {
    position: relative;
    display: block;
    padding: 1rem 1rem;
    margin: 3px;;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    background-color: rgba(255, 165, 0, 0.6);
    border: 1px solid rgba(0,0,0,.125);
}

.list-group-item:hover {
    transform: scale(1.02);
    background-color: rgba(255, 165, 0, 1);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgb(52, 58, 64, 0.4);
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.list-group-item:first-child {
    border-radius: 10px;
}

.list-group-item:last-child {
    border-radius: 10px;
}
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <a class="logo" href="main.html">Candy Betting</a>
        <div class="profile">
            <span id="username"></span>
            <a href="profile.html"><img src="images/profile.png" alt="profile"></a>
            <div class="balance">
                <span id="balance">0</span>
                <img src="images/candy.png" alt="Candy">
            </div>
        </div>
    </nav>

    <!-- Profile and Bet Form using Bootstrap Grid -->
    <div class="container" style="margin-top: 100px;">
        <div class="row">
            <!-- User Info Container -->
            <div class="col-md-6">
                <!-- Profile Form -->
                <h2 class="losung">User Information</h2>
                <div class="profile-form">
                    <form id="profileForm">
                        <!-- Display user information here -->
                        <label for="login" class="bold">Login:</label>
                        <input type="text" id="login" name="login" readonly value="">

                        <label for="group" class="bold">Group:</label>
                        <input type="text" id="group" name="group" readonly value="">

                        <label for="balance" class="bold">Balance:</label>
                        <input type="number" id="balance_user" name="balance" readonly value="0">

                        <label for="oldpassword" class="bold">Old Password:</label>
                        <input type="password" id="old_password" name="password">

                        <label for="newpassword" class="bold">New Password:</label>
                        <input type="password" id="new_password" name="password">

                        <button type="button" class="btn-orange" onclick="editProfile()">UPDATE INFO</button>
                        <button type="button" class="btn-danger" onclick="deleteProfile()">DELETE PROFILE</button>
                    </form>
                </div>
            </div>

            <!-- Bet History Container -->
            <div class="col-md-6">
                <h2 class="losung">Bet History</h2>
                <div class="list-history">
                    <div class="card bg-custom"> <!-- Add the bg-custom class -->
                        <div class="card-body">
                            <ul id="betList" class="list-group list-group-flush">
                                <!-- Each bet as a list item within the card -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="btn-container">
                <a type="button" class="btn-danger bold btn-sm" id="big" href="admin.html">ADMIN PANEL</a>
            </div>
            

    <script>
    
        document.addEventListener("DOMContentLoaded", function() {
            fillUserInfo();
        });


        // Sample JavaScript functions for reset password and edit profile
        function resetPassword() {
            // Implement reset password functionality
            console.log("Resetting password...");
        }

        function editProfile() {
            // Implement edit profile functionality
            console.log("Editing profile...");
        }

        // Fetch and display user information and bet history using AJAX or fetch API
        // ...

        async function deleteProfile() {
            
        }


        const betList = document.getElementById("betList");

        async function fillUserInfo() {
            try {
                const userToken = document.cookie.split('; ').find(row => row.startsWith('userToken=')).split('=')[1];
                const userResponse = await fetch("http://localhost:8081/users/getcurrentuser", {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': userToken,
                    },
                });

                if (!userResponse.ok) {
                    console.error('Failed to fetch user data:', userResponse.statusText);
                    return;
                }

                const userData = await userResponse.json();

                // Заполнение полей в форме профиля
                document.getElementById("login").value = userData.login;
                document.getElementById("group").value = userData.rank;
                document.getElementById("balance_user").value = userData.money;
                document.getElementById("balance").textContent = `${userData.money}`;
                document.getElementById("username").textContent = `Hello, ${userData.login}!`;

                // Заполнение списка истории ставок
                userData.matches.forEach(bet => {
                    console.log("test");
                    const card = document.createElement("li");
                    card.classList.add("list-group-item", "d-flex", "justify-content-between", "align-items-center");
                    
                    const cardContent = document.createElement("div");
                    cardContent.textContent = `${bet.matchID} - Bet On: ${bet.bet_on} | Bet Amount: ${bet.amount} | Result: `;
                    if (bet.winner != null && bet.bet_on === bet.winner) {
                        cardContent.textContent += "WIN!";
                    }
                    else if (bet.winner != null && bet.bet_on != bet.winner) {
                        cardContent.textContent += "LOSE!";
                    }
                    else {
                        cardContent.textContent += "WAITING";
                    }
                    
                    
                    card.appendChild(cardContent);
                    
                    betList.appendChild(card);
                });

            } catch (error) {
                console.error('Error:', error);
            }
        }

    </script>
</body>

</html>
